MikaelStudios/github-action-trello-integration/action.yml
name: 'Trello cards action_updated'
description: 'Create or move Trello cards based on Github events (issues, pull requests,get list of cards).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
  updateType:
    description: 'Desired action to do on a Card'
    required: true
  currentVersion:
    description: 'Desired action to do on a Card'
    required: true
  TRELLO_API_KEY:
    description: 'Desired action to do on a Card'
    required: false
  TRELLO_API_TOKEN:
    description: 'Desired action to do on a Card'
    required: false
  TRELLO_BOARD_ID:
    description: 'Desired action to do on a Card'
    required: true
  TRELLO_SOURCE_LIST_ID:
    description: 'Desired action to do on a Card'
    required: true
  GITHUB_TOKEN:
    description: 'Desired action to do on a Card'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'

MikaelStudios/github-action-trello-integration/.github/workflows/main.yml
- name: Run my action
  id: Run
  uses: ./
  with:
    action: test_case
    updateType: fix
    currentVersion: '0.0.1'
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN_TRELLO }}
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    TRELLO_BOARD_ID: '62f0e71d79853664ed62012d'
    # List "In progress"
    TRELLO_SOURCE_LIST_ID: '62f0e71d79853664ed620138'
    # List "Needs review"
    TRELLO_TARGET_LIST_ID: '63ceb47c53abdd03bea30b9c'